version: '3.4'

services:
  dovue:
    image: dovue
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 3000:3000
      - 37719:37719
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "src/cli.js"]
